# edata

./: .gitignore  README.md
edata-api/edata-api-dependencies/: pom.xml
edata-api/edata-api-sqlengine/: README.md  pom.xml
edata-api/edata-api-sqlengine/src/main/java/com/github/edata/sql/: Config.java  Engine.java  EngineException.java
edata-api/edata-api-sqlengine/src/main/java/com/github/edata/sql/annotation/: Comment.java  TemplateFunction.java  TemplateFunctionConfig.java
edata-api/edata-api-sqlengine/src/main/java/com/github/edata/sql/builder/: Builder.java  ColumnBuilder.java  ExpressionBuilder.java  FilterBuilder.java  QueryBuilder.java  SqlSourceBuilder.java  TableBuilder.java
edata-api/edata-api-sqlengine/src/main/java/com/github/edata/sql/function/: CasewhenEq.java  CasewhenRange.java
edata-api/edata-api-sqlengine/src/main/java/com/github/edata/sql/kit/: BeetlKit.java  ScannerKit.java  StringKit.java
edata-api/edata-api-sqlengine/src/main/java/com/github/edata/sql/meta/: EntityColumnInfo.java  EntityTableInfo.java  FunctionInfo.java
edata-api/edata-api-sqlengine/src/main/java/com/github/edata/sql/model/: Column.java  Expression.java  Filter.java  Query.java  SQL99.java  SqlSource.java  Table.java
edata-api/edata-api-sqlengine/src/main/java/com/github/edata/sql/type/: FilterRelation.java  OrderbyType.java  TableRelation.java
edata-api/edata-api-sqlengine/src/main/java/edata/api/sql/: Config.java  Engine.java  EngineException.java
edata-api/edata-api-sqlengine/src/main/java/edata/api/sql/annotation/: Comment.java  TemplateFunction.java  TemplateFunctionConfig.java
edata-api/edata-api-sqlengine/src/main/java/edata/api/sql/builder/: Builder.java  ColumnBuilder.java  ExpressionBuilder.java  FilterBuilder.java  QueryBuilder.java  SqlSourceBuilder.java  TableBuilder.java
edata-api/edata-api-sqlengine/src/main/java/edata/api/sql/function/: CasewhenEq.java  CasewhenRange.java
edata-api/edata-api-sqlengine/src/main/java/edata/api/sql/kit/: BeetlKit.java  ScannerKit.java  StringKit.java
edata-api/edata-api-sqlengine/src/main/java/edata/api/sql/meta/: EntityColumnInfo.java  EntityTableInfo.java  FunctionInfo.java
edata-api/edata-api-sqlengine/src/main/java/edata/api/sql/model/: Column.java  Expression.java  Filter.java  Query.java  SQL99.java  SqlSource.java  Table.java
edata-api/edata-api-sqlengine/src/main/java/edata/api/sql/type/: FilterRelation.java  OrderbyType.java  TableRelation.java
edata-api/edata-api-sqlengine/src/main/java/edata/api/sqlengine/: From.java  FromJoin.java  GroupBy.java  JoinType.java  OrderBy.java  Query.java  QueryManager.java  QuerySqlEngine.java  Select.java  SelectField.java  SqlException.java  Where.java  WhereFilter.java  config.java
edata-api/edata-api-sqlengine/src/main/java/edata/api/sqlengine/annotation/: Comment.java  TemplateFunction.java  TemplateFunctionConfig.java
edata-api/edata-api-sqlengine/src/main/java/edata/api/sqlengine/builder/: BeetlExpression.java  Builder.java  ColumnBuilder.java  ExpressionBuilder.java  FilterBuilder.java  FromBuilder.java  GroupByBuilder.java  OrderByBuilder.java  QueryBuilder.java  QuerySqlBuilder.java  SelectBuilder.java  TableBuilder.java  WhereBuilder.java
edata-api/edata-api-sqlengine/src/main/java/edata/api/sqlengine/expression/: BaseColumnExpression.java  BaseFilterExpression.java  BaseTableExpression.java  CaseWhenExpression.java  Expression.java  ExpressionHelper.java  FieldNameExpression.java  RangeExpression.java  SqlExpression.java
edata-api/edata-api-sqlengine/src/main/java/edata/api/sqlengine/kit/: BeetlKit.java  EntityKit.java  ScannerKit.java  StringKit.java
edata-api/edata-api-sqlengine/src/main/java/edata/api/sqlengine/meta/: DefaultEntityManager.java  EntityColumnInfo.java  EntityManager.java  EntityTable.java  EntityTableInfo.java  FunctionInfo.java  FunctionManager.java  FunctionScanner.java
edata-api/edata-api-sqlengine/src/main/java/edata/api/sqlengine/model/: Column.java  Expression.java  Filter.java  FromClause.java  GroupbyClause.java  OrderbyClause.java  Query.java  SQL92.java  SqlSource.java  Table.java  WhereClause.java
edata-api/edata-api-sqlengine/src/main/java/edata/api/sqlengine/query/: BaseExpression.java  From.java  FromJoin.java  GroupBy.java  JoinType.java  OrderBy.java  Query.java  Select.java  SelectColumn.java  Where.java  WhereColumn.java
edata-api/edata-api-sqlengine/src/main/java/edata/api/sqlengine/type/: FilterRelation.java  RelationType.java  SelectKeys.java  TableRelation.java
edata-api/edata-api-sqlengine/src/main/java/edata/sql/core/: SQLSourceHelper.java
edata-api/edata-api-sqlengine/src/main/resources/: btsql-ext.properties
edata-api/edata-api-sqlengine/src/test/java/com/github/edata/sql/: EngineTest.java  QueryTest.java  TestSelectField.java
edata-api/edata-api-sqlengine/src/test/java/edata/api/model/: Salary.java  Sex.java
edata-api/edata-api-sqlengine/src/test/java/edata/api/sql/: EngineTest.java  QueryTest.java  TestSelectField.java
edata-api/edata-api-sqlengine/src/test/java/edata/api/sql/builder/: QueryBuilderTest.java  SqlSourceBuilderTest.java
edata-api/edata-api-sqlengine/src/test/java/edata/api/sqlengine/: QueryTest.java  TestSelectField.java
edata-api/edata-api-sqlengine/src/test/java/edata/api/sqlengine/builder/: QueryBuilderTest.java
edata-job/edata-job-dependencies/: pom.xml
edata-ui/: pom.xml
edata-ui/src/main/java/com/efun/: DataSourceConfiguration.java  UiApplication.java
edata-ui/src/main/java/com/efun/dao/: HBaseHelloDao.java
edata-ui/src/main/java/com/efun/service/: AdService.java  HelloService.java
edata-ui/src/main/java/com/efun/web/: HelloController.java  IndexController.java
edata-ui/src/main/resources/: application.properties  log4j2.yaml
edata-ui/src/main/resources/templates/: hello.ftl  starter.ftl
edata-ui/src/main/resources/templates/include/: _layout.ftl
edata-ui/src/test/java/com/efun/: UiApplicationTest.java
etl/edata-etl-dependencies/: README.md  pom.xml
etl/edata-quartz/: pom.xml
etl/edata-quartz/src/main/resources/: application.yml
(+112 files in other folders)
