FN.filter.betweenAnd = com.gihub.edata.org.beetl.sql.ext.BetweenExpressionFunction
FN.column.rangeCaseWhen = com.gihub.edata.org.beetl.sql.ext.RangeCaseWhenExpressionFunction
FN.column.sum = com.gihub.edata.org.beetl.sql.ext.SumExpressionFunction
FN.column.avg = com.gihub.edata.org.beetl.sql.ext.AvgExpressionFunction

