FN.filter.betweenAnd = edata.org.beetl.sql.ext.BetweenExpressionFunction
FN.column.rangeCaseWhen = edata.org.beetl.sql.ext.RangeCaseWhenExpressionFunction
FN.column.sum = edata.org.beetl.sql.ext.SumExpressionFunction
FN.column.avg = edata.org.beetl.sql.ext.AvgExpressionFunction

