<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>edata-job</artifactId>
        <groupId>edata</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>edata</groupId>
    <artifactId>edata-job-dependencies</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <dexecutor.version>2.0.2</dexecutor.version>
        <nsq-j.version>0.9.1</nsq-j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.dexecutor</groupId>
                <artifactId>dexecutor-core</artifactId>
                <version>${dexecutor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sproutsocial</groupId>
                <artifactId>nsq-j</artifactId>
                <version>${nsq-j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



</project>